body{
   background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyciscneXerGwg0LMvw-5CJjXdDr3DAZpTWw&usqp=CAU");
   background-color: #6e7b63;
   margin: 0px;
}

img{
    width: 200px;
    height: 300px;
}

.tituloCv{
    display: grid;
    grid-template-columns: 300px 900px;
    background-color: blue;
    color: white;
    align-items: center;
}

h1{
    text-align: center;
}

a {
    text-decoration: none;
    color: white;
}

li{
    list-style-type: none;
}

.presentacion{
    text-align: center;
    line-height: 10px;
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    justify-content: center;
    align-items: center;

}

.columna1{
    grid-column: 1 / 2;
    text-align: center;   
    line-height: 7px;
}

.columna2{
    grid-column: 2 / 2;
    text-align: center; 
    line-height: 7px;
    margin-right: 500px;   
    width: 100%;
}

.contenedor1{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contenedor2{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    width: 800px;
    height: auto;
}

.columna3{
    grid-column: 1 / 1;
    line-height: 7px;
    margin-right: 500px;   
    width: 100%;
    text-align: justify; 
    justify-content:center;
    margin-left: 280px;
    margin-top: 5px;    
}

.skills{
    line-height: 40px;  
}

.contenedor3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
    width: 800px;
    height: auto;
}

.columna4{
    grid-column: 1 / 1;
    line-height: 7px;
    margin-right: 500px;   
    width: 100%;
    text-align: justify; 
    justify-content:center;
    margin-left: 280px;
    margin-top: 5px;
}

.hobbies{
    line-height: 40px;
}
